apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: python123-0322
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: python123-0322 
  name: python123-0322
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: python123-0322 
